<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>
<style media="screen">
#dialogoverlay{
	display: none;
	opacity: .3;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #000;
	width: 100%;
	z-index: 10;
}

#dialogbox{
	display: none;
	position: fixed;
	width:450px;
	z-index: 10;
}

#dialogbox > div{ background:none; }
#dialogbox > div > #dialogboxhead{ border-radius:2px 2px 0 0; border-top: 1px solid; border-color: #e5e6e9 #dfe0e4 #d0d1d5;background: #f6f7f9; font-size:inherit; font-weight: 600;padding:10px; color:#000; }
#dialogbox > div > #dialogboxbody{ background: #fff; padding:20px; color:#333; border-top: 1px solid; border-color: #e5e6e9 #dfe0e4 #d0d1d5;}
#dialogbox > div > #dialogboxfoot{ box-shadow: 0px 20px 10px -20px rgba(0, 0, 0, .75);border-radius:0 0 2px 2px;background: #fff; padding:10px; text-align:right; border-top: 1px solid; border-color: #e5e6e9 #dfe0e4 #d0d1d5;}
</style>
<body>
<div id="dialogoverlay"></div>
<div id="dialogbox">
	<div>
		<div id="dialogboxhead"></div>
		<div id="dialogboxbody"></div>
		<div id="dialogboxfoot"></div>
	</div>
</div>

<p id="post_1">
Today is a lovely day ...
<button onclick="Confirm.render('Apakah anda yakin akan hapus komen ini?','delete_post','post_1')">Delete</button>
</p>
<p id="post_2">
I like pickles ...
<button onclick="Confirm.render('Delete Post?','delete_post','post_2')">Delete</button>
</p>
<button onclick="Alert.render('Hello World')">Custom Alert</button>

<script>
function CustomAlert(){
	this.render = function(dialog){
		var winW = window.innerWidth;
		var winH = window.innerHeight;
		var dialogoverlay = document.getElementById('dialogoverlay');
		var dialogbox = document.getElementById('dialogbox');
		dialogoverlay.style.display = "block";
		dialogoverlay.style.height = winH+"px";
		dialogbox.style.left = (winW/2) - (550 * .5)+"px";
		dialogbox.style.top = "100px";
		dialogbox.style.display = "block";
		document.getElementById('dialogboxhead').innerHTML = "Acknowledge This Message";
		document.getElementById('dialogboxbody').innerHTML = dialog;
		document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
	}
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}

var Alert = new CustomAlert();
function deletePost(id){
	var db_id = id.replace("post_", "");
	// Run Ajax request here to delete post from database
	document.body.removeChild(document.getElementById(id));
}

function CustomConfirm(){
	this.render = function(dialog,op,id){
		var winW = window.innerWidth;
		var winH = window.innerHeight;
		var dialogoverlay = document.getElementById('dialogoverlay');
		var dialogbox = document.getElementById('dialogbox');
		dialogoverlay.style.display = "block";
		dialogoverlay.style.height = winH+"px";
		dialogbox.style.left = (winW/2) - (550 * .5)+"px";
		dialogbox.style.top = "100px";
		dialogbox.style.display = "block";

		document.getElementById('dialogboxhead').innerHTML = "Confirm that action";
		document.getElementById('dialogboxbody').innerHTML = dialog;
		document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Confirm.no()">Cancel</button> <button onclick="Confirm.yes(\''+op+'\',\''+id+'\')">Delete</button>';
	}
	this.no = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
	this.yes = function(op,id){
		if(op == "delete_post"){
			deletePost(id);
		}
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}

var Confirm = new CustomConfirm();

</script>
</body>
</html>
